@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 355 96% 67%;
    --primary-foreground: 355 0% 100%;
    --secondary: 250 96% 76%;
    --secondary-foreground: 0 0% 100%;
    --accent: 177 100% 44%;
    --accent-foreground: 177 0% 100%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 355 96% 67%;

    --chart-1: 355 96% 67%;
    --chart-2: 250 96% 76%;
    --chart-3: 177 100% 44%;
    --chart-4: 32 96% 62%;
    --chart-5: 266 96% 67%;
    
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 355 96% 67%;
    --sidebar-primary-foreground: 355 0% 100%;
    --sidebar-accent: 177 100% 44%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 355 96% 67%;
    
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 7%;
    --foreground: 0 0% 98%;
    --card: 240 10% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 355 96% 67%;
    --primary-foreground: 355 0% 100%;
    --secondary: 250 96% 76%;
    --secondary-foreground: 0 0% 98%;
    --accent: 177 100% 44%;
    --accent-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 355 96% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-dark-700 text-foreground;
    font-family: 'Roboto', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
}

/* Defina as cores do dark theme que são usadas no design reference */
@layer utilities {
  .bg-dark-100 {
    background-color: #B3B3B3;
  }
  .bg-dark-200 {
    background-color: #8E8E8E;
  }
  .bg-dark-300 {
    background-color: #696969;
  }
  .bg-dark-400 {
    background-color: #444444;
  }
  .bg-dark-500 {
    background-color: #2D2D2D;
  }
  .bg-dark-600 {
    background-color: #1E1E1E;
  }
  .bg-dark-700 {
    background-color: #121212;
  }

  .text-dark-100 {
    color: #B3B3B3;
  }
  .text-dark-200 {
    color: #8E8E8E;
  }
  .text-dark-300 {
    color: #696969;
  }
  .text-dark-400 {
    color: #444444;
  }
  .text-dark-500 {
    color: #2D2D2D;
  }
  .text-dark-600 {
    color: #1E1E1E;
  }
  .text-dark-700 {
    color: #121212;
  }

  .border-dark-100 {
    border-color: #B3B3B3;
  }
  .border-dark-200 {
    border-color: #8E8E8E;
  }
  .border-dark-300 {
    border-color: #696969;
  }
  .border-dark-400 {
    border-color: #444444;
  }
  .border-dark-500 {
    border-color: #2D2D2D;
  }
  .border-dark-600 {
    border-color: #1E1E1E;
  }
  .border-dark-700 {
    border-color: #121212;
  }
}

/* Animações */
.anime-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.anime-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Scrollbar personalizada */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1E1E1E;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #FF5A5F;
  border-radius: 3px;
}
